!!! X Resource File

! Atelier Heath Light
! special
*.foreground:   #695d69
*.background:   #f7f3f7
*.cursorColor:  #695d69

! black
*.color0:       #1b181b
*.color8:       #776977

! red
*.color1:       #ca402b
*.color9:       #ca402b

! green
*.color2:       #379a37
*.color10:      #379a37

! yellow
*.color3:       #bb8a35
*.color11:      #bb8a35

! blue
*.color4:       #516aec
*.color12:      #516aec

! magenta
*.color5:       #7b59c0
*.color13:      #7b59c0

! cyan
*.color6:       #159393
*.color14:      #159393

! white
*.color7:       #ab9bab
*.color15:      #f7f3f7

! Font setup
#define FONT_NAME Source Code Pro 
#define FONT_STYLE Regular
#define FONT_SIZE 10

! Emacs
Emacs*geometry: 120x40
Emacs*font: FONT_NAME-FONT_SIZE
Emacs*menuBar: off
Emacs*toolBar: off
Emacs*verticalScrollBars: off

! Rxvt-unicode
URxvt.geometry: 120x40
URxvt*font: xft:FONT_NAME:style=FONT_STYLE:size=FONT_SIZE
URxvt*boldFont: xft:FONT_NAME:style=Bold:size=FONT_SIZE
URxvt*italicFont: xft:FONT_NAME:style=Italic:size=FONT_SIZE
URxvt*boldItalicFont: xft:FONT_NAME:style=Bold Italic:size=FONT_SIZE
URxvt*scrollBar: off
URxvt*borderColor: #f7f7f7
URxvt*internalBorder: 0

! rofi
rofi.modi:    window,run,drun,ssh
rofi.opacity: 75
rofi.width:   20
rofi.lines:   8
rofi.columns: 1
rofi.font:    Ubuntu Mono 16
rofi.bw:      2
rofi.location:                       0
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.fuzzy:                          true
rofi.glob:                           false
rofi.tokenize:                       true
rofi.m:                              -1
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
