!!! X Resource File

! Color theme - Isotope light

! special
*.foreground:   #606060
*.background:   #ffffff
*.cursorColor:  #606060

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #33ff00
*.color10:      #33ff00

! yellow
*.color3:       #ff0099
*.color11:      #ff0099

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

! Font defines
#define FONT_NAME Noto Mono
#define FONT_STYLE Regular
#define FONT_SIZE 12  

! XFT
Xft.dpi: 96  
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Emacs
Emacs*font: FONT_NAME-FONT_SIZE
Emacs*menuBar: off
Emacs*toolBar: off
Emacs*verticalScrollBars: off

! Rxvt-unicode
URxvt.geometry: 100x40
! URxvt.depth: 32
URxvt*letterSpace: -1
URxvt*font: xft:FONT_NAME:style=FONT_STYLE:size=FONT_SIZE
URxvt*boldFont: xft:FONT_NAME:style=Bold:size=FONT_SIZE
URxvt*italicFont: xft:FONT_NAME:style=Italic:size=FONT_SIZE
URxvt*boldItalicFont: xft:FONT_NAME:style=Bold Italic:size=FONT_SIZE
URxvt*scrollBar: off

