!!! X Resource File

! Color theme - Material
*.foreground:  #232322
*.background:  #eaeaea
*.cursorColor: #16afca
!
! Black
*.color0:      #212121
*.color8:      #424242
!
! Red
*.color1:      #b7141f
*.color9:      #e83b3f
!
! Green
*.color2:      #457b24
*.color10:     #7aba3a
!
! Yellow
*.color3:      #f6981e
*.color11:     #ffea2e
!
! Blue
*.color4:      #134eb2
*.color12:     #54a4f3
!
! Magenta
*.color5:      #560088
*.color13:     #aa4dbc
!
! Cyan
*.color6:      #0e717c
*.color14:     #26bbd1
!
! White
*.color7:      #efefef
*.color15:     #d9d9d9
!
! Bold, Italic, Underline
*.colorBD:     #b7141f
!*.colorIT:
!*.colorUL:

! Font defines
#define FONT_NAME Hack
#define FONT_STYLE Regular
#define FONT_SIZE 10

! Emacs
Emacs*font: FONT_NAME-FONT_SIZE
Emacs*menuBar: off
Emacs*toolBar: off
Emacs*verticalScrollBars: off

! Rxvt-unicode
URxvt.geometry: 120x40
! URxvt.depth: 32
! URxvt*letterSpace: -1
URxvt*font: xft:FONT_NAME:style=FONT_STYLE:size=FONT_SIZE
URxvt*boldFont: xft:FONT_NAME:style=Bold:size=FONT_SIZE
URxvt*italicFont: xft:FONT_NAME:style=Italic:size=FONT_SIZE
URxvt*boldItalicFont: xft:FONT_NAME:style=Bold Italic:size=FONT_SIZE
URxvt*scrollBar: off
