!!! X Resource File

! special
*.foreground:   #606060
*.background:   #ffffff
*.cursorColor:  #606060

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #33ff00
*.color10:      #33ff00

! yellow
*.color3:       #ff0099
*.color11:      #ff0099

! blue
*.color4:       #0066ff
*.color12:      #0066ff

! magenta
*.color5:       #cc00ff
*.color13:      #cc00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #d0d0d0
*.color15:      #ffffff

! Font setup
#define FONT_NAME Source Code Pro 
#define FONT_STYLE Regular
#define FONT_SIZE 10

! Emacs
Emacs*geometry: 120x40
Emacs*font: FONT_NAME-FONT_SIZE
Emacs*menuBar: off
Emacs*toolBar: off
Emacs*verticalScrollBars: off

! Rxvt-unicode
URxvt.geometry: 120x40
URxvt*font: xft:FONT_NAME:style=FONT_STYLE:size=FONT_SIZE
URxvt*boldFont: xft:FONT_NAME:style=Bold:size=FONT_SIZE
URxvt*italicFont: xft:FONT_NAME:style=Italic:size=FONT_SIZE
URxvt*boldItalicFont: xft:FONT_NAME:style=Bold Italic:size=FONT_SIZE
URxvt*scrollBar: off
URxvt*borderColor: #f7f7f7
URxvt*internalBorder: 0

! rofi
rofi.modi:    window,run,drun,ssh
rofi.opacity: 75
rofi.width:   20
rofi.lines:   8
rofi.columns: 1
rofi.font:    Ubuntu Mono 16
rofi.bw:      2
rofi.location:                       0
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.sidebar-mode:                   false
rofi.eh:                             1
rofi.parse-hosts:                    false
rofi.parse-known-hosts:              true
rofi.fuzzy:                          true
rofi.glob:                           false
rofi.tokenize:                       true
rofi.m:                              -1
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
