
!!! X Resource File

! Ocean Dark colors

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5

! XFT
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! Emacs
Emacs*font: Anonymous Pro-11
Emacs*menuBar: off
Emacs*toolBar: off
Emacs*verticalScrollBars: off

! Rxvt-unicode
!URxvt.geometry: 100x40
URxvt.depth: 32
URxvt*letterSpace: 0
URxvt*font: xft:Anonymous Pro:size=11:style=Regular
URxvt*boldFont: xft:Anonymous Pro:size=11:style=Bold
URxvt*italicFont: xft:Anonymous Pro:size=11:style=Italic
URxvt*boldItalicFont: xft:Anonymous Pro:size=11:style=Bold Italic
URxvt*scrollBar: off
URxvt.iconFile: /usr/share/icons/gnome/256x256/apps/utilities-terminal.png

! Rofi
rofi.font: Anonymous Pro 11
rofi.terminal: urxvtc
rofi.fuzzy: true
