Config { font = "xft:Hack:style=Bold:size=12"
       , additionalFonts = ["xft:Symbola-12"]
       , textOffsets = [-1]
       , borderColor = "#000080"
       , border = TopB
       , bgColor = "#000040"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW C 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    -- Run DynNetwork [ "-S", "True"
                    --                , "--width", "6"
                    --                , "--Low", "65536"
                    --                , "--High", "1048576"
                    --                , "--normal", "cyan"
                    --                , "--high","orange"
                    --                ] 10
                      Run MultiCpu [ "--template", "CPU <total>%"
		                   , "--ppad", "3"
                                   , "--Low", "25"
                                   , "--High","75"
                                   , "--normal", "cyan"
                                   , "--high", "orange"
                                   ] 10
                    , Run Memory [ "--template", "RAM <usedratio>%"
		                 , "--ppad", "3" 
                                 ] 10
                    , Run Network "eno1" [ "-Low", "262144",
		                           "-High", "1048576",
                                           "--high", "#ee9a00"] 10
                    , Run Wireless "wlp3s0" [ "--template", "Wifi: <essid> <quality>%"
                                            , "--ppad", "3"
                                            , "--Low", "50"
                                            , "--low", "orange"
                                            ] 10
                    , Run Kbd [ ("us", "US")
                              , ("es", "ES")
                              ]
                    , Run BatteryP ["BAT0", "BAT1"]
                                   [ "--template", "BAT <left>% / <timeleft> <acstatus>"
				   , "-L", "10"
                                   , "-H", "90"
                                   , "-p", "3"
                                   , "--"
                                   , "-O", "<fc=green>AC</fc>"
                                   , "-i", "AC"
                                   , "-o", ""
                                   , "-L", "-15"
                                   , "-H", "-5"
                                   , "-l", "red"
                                   , "-m", "blue"
                                   , "-h", "green"] 600
                    -- , Run Volume "default" "Master" [ "--template", "<status> <volume>%"
                    --                                 , "--"
                    --                                 , "--on", "<)"
                    --                                 , "--off", "--"
                    --                                 , "--onc", "white"
                    --                                 , "--offc", "orange"
                    --                              ] 10
                    , Run Alsa "pulse" "Master" []
                    , Run Date "%a %b %_d %Y %I:%M %P" "date" 20
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% | %eno1% | %wlp3s0wi% | %kbd% | %alsa:pulse:Master% | %battery% | <fc=#ffffff>%date%</fc>"
       }
