! special
*.foreground:   #5e6e5e
*.background:   #f0fff0
*.cursorColor:  #5e6e5e

! black
*.color0:       #131513
*.color8:       #687d68

! red
*.color1:       #e6193c
*.color9:       #e6193c

! green
*.color2:       #29a329
*.color10:      #29a329

! yellow
*.color3:       #c3c322
*.color11:      #c3c322

! blue
*.color4:       #3d62f5
*.color12:      #3d62f5

! magenta
*.color5:       #ad2bee
*.color13:      #ad2bee

! cyan
*.color6:       #1999b3
*.color14:      #1999b3

! white
*.color7:       #8ca68c
*.color15:      #f0fff0
