! special
*.foreground:   #7ea2b4
*.background:   #161b1d
*.cursorColor:  #7ea2b4

! black
*.color0:       #161b1d
*.color8:       #5a7b8c

! red
*.color1:       #d22d72
*.color9:       #d22d72

! green
*.color2:       #568c3b
*.color10:      #568c3b

! yellow
*.color3:       #8a8a0f
*.color11:      #8a8a0f

! blue
*.color4:       #257fad
*.color12:      #257fad

! magenta
*.color5:       #5d5db1
*.color13:      #5d5db1

! cyan
*.color6:       #2d8f6f
*.color14:      #2d8f6f

! white
*.color7:       #7ea2b4
*.color15:      #ebf8ff

! rofi
! color-*: theme: background, foreground, alt background, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-normal: #161b1d, #7ea2b4, #21282b, #2c363a, #d22d72
rofi.color-active: #257fad, #7ea2b4, #257fad, #2d8f6f, #8a8a0f
!rofi.color-urgent: #008080, #000000, #008080, #202020, #ffffff

! color-window: background color, border color, separator color
rofi.color-window: #161b1d, #257fad, #257fad
