! special
*.foreground:   #000000
*.background:   #ffffff
*.cursorColor:  #000000

! black
*.color0:       #181818
*.color8:       #0c0c0c

! red
*.color1:       #484848
*.color9:       #443030

! green
*.color2:       #787878
*.color10:      #4e624e

! yellow
*.color3:       #a8a8a8
*.color11:      #c8c8a8

! blue
*.color4:       #303030
*.color12:      #303050

! magenta
*.color5:       #606060
*.color13:      #806080

! cyan
*.color6:       #909090
*.color14:      #90b0b0

! white
*.color7:       #c0c0c0
*.color15:      #e0e0e0

! rofi
! color-*: theme: background, foreground, alt background, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-normal: #ffffff, #181818, #f0f0f0, #d0d0d0, #101010
rofi.color-active: #b9b9b9, #101010, #b0b0b0, #101010, #b9b9b9
!rofi.color-urgent: #008080, #000000, #008080, #202020, #ffffff

! color-window: background color, border color, separator color
rofi.color-window: #f7f7f7, #ff0000, #ff0000
