! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #202020

! red
*.color1:       #6b6b6b
*.color9:       #464646

! green
*.color2:       #c4c4c4
*.color10:      #f8f8f8

! yellow
*.color3:       #b3b3b3
*.color11:      #eeeeee

! blue
*.color4:       #999999
*.color12:      #7c7c7c

! magenta
*.color5:       #101010
*.color13:      #adadad

! cyan
*.color6:       #8a8a8a
*.color14:      #c0c0c0

! white
*.color7:       #b5cabb
*.color15:      #99ac9e

! rofi
! color-*: theme: background, foreground, alt background, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-normal: #000000, #ffffff, #000000, #202020, #8a8a8a
rofi.color-active: #202020, #adadad, #202020, #adadad, #202020
!rofi.color-urgent: #008080, #000000, #008080, #202020, #ffffff

! color-window: background color, border color, separator color
rofi.color-window: #000000, #b5cabb, #b5cabb

