! special
*.foreground:   #e5e5e5
*.background:   #000000
*.cursorColor:  #ff00ff

! black
*.color0:       #000000
*.color8:       #808080

! red
*.color1:       #cd0000
*.color9:       #ff0000

! green
*.color2:       #00cd00
*.color10:      #00ff00

! yellow
*.color3:       #cdcd00
*.color11:      #ffff00

! blue
*.color4:       #000033
*.color12:      #5c5cff

! magenta
*.color5:       #cd00cd
*.color13:      #ff00ff

! cyan
*.color6:       #00cdcd
*.color14:      #00ffff

! white
*.color7:       #e5e5e5
*.color15:      #ffffff

! rofi
! color-*: theme: background, foreground, alt background, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-normal: #000000, #e5e5e5, #000000, #202020, #00cdcd
rofi.color-active: #404040, #ff00ff, #404040, #ff00ff, #404040
!rofi.color-urgent: #008080, #000000, #008080, #202020, #ffffff

! color-window: background color, border color, separator color
rofi.color-window: #000000, #0000ee, #0000ee


