! special
*.foreground:   #666699
*.background:   #000000
*.cursorColor:  #666699

! black
*.color0:       #333366
*.color8:       #333399

! red
*.color1:       #6666cc
*.color9:       #9999ff

! green
*.color2:       #0099cc
*.color10:      #00ccff

! yellow
*.color3:       #3366cc
*.color11:      #6699ff

! blue
*.color4:       #006699
*.color12:      #0099cc

! magenta
*.color5:       #0066ff
*.color13:      #0099ff

! cyan
*.color6:       #669999
*.color14:      #66cccc

! white
*.color7:       #99cccc
*.color15:      #ccffff

! rofi
! color-*: theme: background, foreground, alt background, highlight background, highlight foreground
rofi.color-enabled: true
rofi.color-normal: #000000, #666699, #101018, #202020, #0099cc
rofi.color-active: #333366, #99cccc, #333366, #333399, #ccffff
!rofi.color-urgent: #008080, #000000, #008080, #202020, #ffffff

! color-window: background color, border color, separator color
rofi.color-window: #000000, #0099cc, #6699ff
