Config { font = "xft:SF Mono:style=Regular:size=9"
       , additionalFonts = ["xft:MesloLGS NF:size=9"]
       , textOffsets = [-1]
       , border = NoBorder
       , alpha = 255 
       , position = TopW C 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/jay/.config/xmobar/icons"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    Run DynNetwork [ "--template", "<dev>: <rx>⇩<tx>⇧"
                                   , "-S", "True"
                                   , "--width", "6"
                                   , "--"
                                   , "--devices", "enp0s25,wlp3s0"
                                   ] 50
                    , Run MultiCpu [ "--template", "<icon=cpu.xbm/><total>%"
		                           , "--ppad", "3"
                                   , "--High", "90"
                                   , "--high", "DarkOrange"
                                   ] 10
                    , Run Memory [ "--template" , "<icon=ram.xbm/> <used>M/<total>M"
		                         , "--ppad", "3" 
                                 ] 10
                    , Run Network "enp0s25" [ "-Low", "262144"
                                            , "-High", "1048576"
                                            , "--high", "#ee9a00"
                                            ] 50
                    , Run Wireless "wlp3s0" [ "--template", "<icon=wifi.xbm/> <essid> <quality>%"
                                            , "--ppad", "3"
                                            , "--Low", "50"
                                            , "--low", "orange"
                                            ] 50
                    , Run Kbd [ ("us", "US")
                              , ("es", "ES")
                              ]
                    , Run BatteryP ["BAT0", "BAT1"]
                                   [ "--template", "<leftipat><acstatus>"
                                   , "--"
                                   , "-H", "75"
                                   , "-L", "10"
                                   , "-P"
                                   , "-O", "<icon=ac.xbm/>"
                                   , "-i", "<icon=ac.xbm/>"
                                   , "-o", "<icon=no-ac.xbm/>"
                                   , "-l", "red"
                                   , "--on-icon-pattern", "<icon=charging-battery.xbm/> <left>/<timeleft>"
                                   , "--idle-icon-pattern", "<icon=battery.xbm/> <left>"
                                   , "--off-icon-pattern", ""
                                   , "--highs", "<icon=battery.xbm/> <left>/<timeleft>"
                                   , "--mediums", "<icon=med-battery.xbm/> <left>/<timeleft>"
                                   , "--highs", "<fc=red><icon=low-battery.xbm/></fc> <left>/<timeleft>"
                                   , "-a", "notify-send -u critical -a 'Battery low!' 'The battery level is below 5%.'"
                                   ] 50
                    , Run Alsa "pulse" "Master" [ "--template", " <status> <volume>%"
                                                , "--"
                                                , "-O", "<icon=sound.xbm/>"
                                                , "-o", "<icon=sound-off.xbm/>"]
                    , Run Date "%a, %b %d, %I:%M %P" "date" 10
                    , Run Com "/home/jay/.config/xmobar/update-stat" [] "update" 6000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% | %enp0s25% | %wlp3s0wi% | %dynnetwork% | %kbd% | %alsa:pulse:Master% | %battery% | %date% | %update% "
       }
