Config { font = "xft:Ubuntu Mono-10"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eno1" ["-L", "32", "-H", "8192",
                                          "--high", "#ee9a00"] 10
                    , Run Cpu ["-L", "10", "-H", "75",
                               "--high", "#ee9a00"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Alsa "default" "Master" []
                    , Run Date "%a, %b %_d %I:%M %P" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eno1% | %alsa:default:Master% | <fc=#ee9a00>%date%</fc>"
       }
