Config { font = "xft:MesloLGS NF:style=Bold:size=10"
       , additionalFonts = ["xft:Symbola-10"]
       , textOffsets = [-1]
       , borderColor = "#000080"
       , border = TopB
       , bgColor = "#000040"
       , fgColor = "grey"
       , alpha = 255
       , position = TopW C 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/jay/.config/xmobar"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                    -- Run DynNetwork [ "-S", "True"
                    --                , "--width", "6"
                    --                , "--Low", "65536"
                    --                , "--High", "1048576"
                    --                , "--normal", "cyan"
                    --                , "--high","orange"
                    --                ] 10
                      Run MultiCpu [ "--template", "<icon=cpu.xpm/><total>%"
		                           , "--ppad", "3"
                                   , "--High", "90"
                                   , "--high", "DarkOrange"
                                   ] 50
                    , Run Memory [ "--template" , "<icon=ram.xpm/> <used>M/<total>M"
		                         , "--ppad", "3" 
                                 ] 50
                    , Run Network "eno1" [ "-Low", "262144"
                                         , "-High", "1048576"
                                         , "--high", "#ee9a00"
                                         ] 50
                    , Run Wireless "wlp3s0" [ "--template", "<icon=wifi.xpm/> <essid> <quality>%"
                                            , "--ppad", "3"
                                            , "--Low", "50"
                                            , "--low", "orange"
                                            ] 50
                    , Run Kbd [ ("us", "US")
                              , ("es", "ES")
                              ]
                    , Run BatteryP ["BAT0", "BAT1"]
                                   [ "--template", "<icon=battery.xpm/> <left>/<timeleft> <acstatus>"
                                   , "--"
                                   , "-P"
                                   , "-O", "<icon=ac.xpm/>"
                                   , "-i", "<icon=ac-idle.xpm/>"
                                   , "-o", "<icon=discharging.xpm/>"
                                   , "-l", "red"
                                   , "-h", "green"] 100
                    , Run Alsa "pulse" "Master" [ "--template", " <status> <volume>%"
                                                , "--"
                                                , "-O", "<icon=sound.xpm/>"
                                                , "-o", "<icon=sound-off.xpm/>"]
                    , Run Date "%a, %b %d, %I:%M %P" "date" 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% | %eno1% | %wlp3s0wi% | %kbd% | %alsa:pulse:Master% | %battery% | <fc=#ffffff>%date%</fc>"
       }
