# i3status configuration file.
general {
        colors = true
        interval = 5
}

# order += "disk /"
# order += "disk /home"
# order += "run_watch DHCP"
# order += "run_watch VPN"
order += "ethernet _first_"
# order += "wireless _first_"
# order += "battery all"
# order += "load"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "⇵ %ip"
        format_down = "⇵ down"
}

battery all {
        format = "%status %percentage %remaining"
	integer_battery_capacity = true
	format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
#        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

battery 1 {
        format = "%status %percentage %remaining"
	format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
#        status_unk = "?"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/NetworkManager/nm-vpnc-*.pid"
}

tztime local {
	format = "📅 %a %b %e, %l:%M %p"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "💻 %usage"
 	format_above_threshold = "💻 %usage!"
	max_threshold = 95
}

disk "/" {
        format = "/:%avail"
}

disk "/home" {
        format = "/home:%avail"
}

volume master {
       format = "🔊: %volume"
       format_muted = "🔇: %volume"
       device = "pulse"
}


