# i3status configuration file.
general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet _first_"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

# run_watch DHCP {
#         pidfile = "/var/run/dhclient*.pid"
# }

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = "%a %b %e, %l:%M %p"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/:%avail"
}

disk "/home" {
        format = "/home:%avail"
}
