Config { font = "xft:Ubuntu Mono-10"
       , additionalFonts = ["xft:Symbola-10"]
       , textOffsets = [-1]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 192
       , position = TopW C 100
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eno1" [ "--template", "<fn=1>🖧</fn> <dev>: <rx><fn=1>↓</fn> <tx><fn=1>↑</fn>"
       	                                 , "-S", "True"
					 , "--width", "6"
					 , "--Low", "1024"
					 , "--High", "4096"
					 , "--normal", "cyan"
					 , "--high","orange"
					 ] 20
                    , Run Cpu [ "--template", "<fn=1>💻</fn> <total>%"
		              , "--ppad", "3"
		              , "--Low", "33"
		              , "--High","67"
			      , "--normal", "cyan"
			      , "--high", "orange"
			      ] 20
                    , Run Memory [ "--template", "<fn=1>⌼</fn> <usedratio>% (<cache>M)"
		                 , "--ppad", "3"
				 ] 20
                    , Run Kbd [ ("us", "<fn=1>⌨</fn> US")
                              , ("es", "<fn=1>⌨</fn> ES")
                              ]
                    , Run Volume "default" "Master" [ "--template", "<status> <volume>%"
                                                    , "--"
		      	  	 	   	    , "--on", "<fn=1>🔊</fn>"
		      	  	 		    , "--off", "<fn=1>🔇</fn>" 
		        			    ] 5
    		    , Run Date "<fn=1>📅</fn> %a %b %_d %Y %I:%M %P" "date" 20
		    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %eno1% | %kbd% | %default:Master% | <fc=#009aee>%date%</fc>"
       }
